[Behavior]
CloseDolphin=true
UseOBSHotkeys=true
OBSOutputVideoPath=C:\Users\m\Videos\OBS_output.mp4

; UploadBrowser: Choose from: chrome, firefox
UploadBrowser=chrome

; UploadWaitTimeMinutes: Set to -1 for uncapped timer
UploadWaitTimeMinutes=120
MaxGameLengthMinutes=8.5

[Hotkeys]
; Reference https://www.autohotkey.com/docs/KeyList.htm
; Configure in OBS: File > Settings > Hotkeys
StartRecordingOBS=ScrollLock
StopRecordingOBS=Pause

; Dolphin buttons that correspond to key presses
PressA=X
PressRight=Right
PressL=A
PressR=S
PressStart=Enter

[Images]
ReplaysText=replays_text.png
ReplaysEnd=replays_end.png
ReplaysCharacterIconP2=replays_character_icon_P2.png
ReplaysCharacterIconP3=replays_character_icon_P3.png
UploadButton=upload_button.png
UploadingText=uploading_text.png

; Coordinates: leave blank to use maximum screen size, though this isn't recommended, for performance purposes
[ImageCoordinates]
; ReplaysText: should cover a portion of the "REPLAYS" text. X and Y can be left at 0
ReplaysTextUpperLeftX=200
ReplaysTextUpperLeftY=50
ReplaysTextLowerRightX=450
ReplaysTextLowerRightY=200

; ReplaysEnd: should cover the arrow-in-a-circle design at the end of the list
ReplaysEndUpperLeftX=1165
ReplaysEndUpperLeftY=366
ReplaysEndLowerRightX=1869
ReplaysEndLowerRightY=1070

; ReplaysEmptyP2: should cover an empty P2 port in the replay menu
ReplaysCharacterIconP2UpperLeftX=699
ReplaysCharacterIconP2UpperLeftY=633
ReplaysCharacterIconP2LowerRightX=1005
ReplaysCharacterIconP2LowerRightY=655

; ReplaysEmptyP3: should cover an empty P3 port in the replay menu
ReplaysCharacterIconP3UpperLeftX=1206
ReplaysCharacterIconP3UpperLeftY=633
ReplaysCharacterIconP3LowerRightX=1215
ReplaysCharacterIconP3LowerRightY=653
