[Behavior]
CloseDolphin=true
UseOBSHotkeys=true
OBSOutputVideoPath=C:\Users\m\Videos\OBS_output.mp4

; Choose from: chrome, firefox
UploadBrowser=chrome
UploadWaitTimeMinutes=-1

[Hotkeys]
; Reference https://www.autohotkey.com/docs/KeyList.htm
; Configure in OBS: File > Settings > Hotkeys
StartRecordingOBS=ScrollLock
StopRecordingOBS=Pause

; Dolphin buttons that correspond to A and right presses
PressA=X
PressRight=Right

[Images]
ReplaysText=replays_text.png
ReplaysEnd=replays_end.png
ReplaysEmptyP2=replays_empty_P2.png
ReplaysEmptyP3=replays_empty_P3.png
UploadButton=upload_button.png
UploadButtonAlt=upload_button2.png
UploadingText=uploading_text.png

; Coordinates: leave blank to use maximum screen size, though this isn't recommended, for performance purposes
[ImageCoordinates]
; ReplaysText: should cover a portion of the "REPLAYS" text
ReplaysTextUpperLeftX=200
ReplaysTextUpperLeftY=50
ReplaysTextLowerRightX=450
ReplaysTextLowerRightY=200

; ReplaysEnd: should cover the arrow-in-a-circle design at the end of the list
ReplaysEndUpperLeftX=1165
ReplaysEndUpperLeftY=366
ReplaysEndLowerRightX=1869
ReplaysEndLowerRightY=1070

; ReplaysEmptyP2: should cover an empty P2 port in the replay menu
ReplaysEmptyP2UpperLeftX=1010
ReplaysEmptyP2UpperLeftY=630
ReplaysEmptyP2LowerRightX=1075
ReplaysEmptyP2LowerRightY=695

; ReplaysEmptyP3: should cover an empty P3 port in the replay menu
ReplaysEmptyP3UpperLeftX=1199
ReplaysEmptyP3UpperLeftY=642
ReplaysEmptyP3LowerRightX=1217
ReplaysEmptyP3LowerRightY=661
