[Behavior]
SkipSoloReplays=true
SkipFFADoubles=true
CloseDolphin=true
UseOBSHotkeys=true
OBSOutputVideoPath=

; UploadBrowser: Choose from: chrome, firefox
UploadBrowser=chrome

; UploadWaitTimeMinutes: Set to -1 for uncapped timer
UploadWaitTimeMinutes=120
MaxGameLengthMinutes=8.5

[Hotkeys]
; Reference https://www.autohotkey.com/docs/KeyList.htm
; Configure in OBS: File > Settings > Hotkeys
; Defaults are ScrollLock to start, Pause to stop
; Can be disabled by setting UseOBSHotkeys to false
OBSStartRecording=ScrollLock
OBSStopRecording=Pause

; Dolphin buttons that correspond to key presses
PressRight=Right
PressA=X
PressL=A
PressR=S
PressStart=Enter

[Images]
ReplaysText=images/replays_text.png
ReplaysEnd=images/replays_end.png
ReplaysCharacterIconP2=images/replays_character_icon_P2.png
ReplaysCharacterIconP3=images/replays_character_icon_P3.png
UploadButton=images/upload_button.png
UploadingText=images/uploading_text.png

; Coordinates: can leave blank to use maximum screen size, though this isn't recommended, for performance purposes
[ImageCoordinates]
; ReplaysText: should cover a portion of the "REPLAYS" text
ReplaysTextUpperLeftX=327
ReplaysTextUpperLeftY=98
ReplaysTextLowerRightX=387
ReplaysTextLowerRightY=163

; ReplaysEnd: should cover the arrow-in-a-circle design at the end of the list
ReplaysEndUpperLeftX=
ReplaysEndUpperLeftY=
ReplaysEndLowerRightX=
ReplaysEndLowerRightY=

; ReplaysEmptyP2: should cover an empty P2 port in the replay menu. Recommended, but not required
ReplaysCharacterIconP2UpperLeftX=
ReplaysCharacterIconP2UpperLeftY=
ReplaysCharacterIconP2LowerRightX=
ReplaysCharacterIconP2LowerRightY=

; ReplaysEmptyP3: should cover an empty P3 port in the replay menu. Recommended, but not required
ReplaysCharacterIconP3UpperLeftX=
ReplaysCharacterIconP3UpperLeftY=
ReplaysCharacterIconP3LowerRightX=
ReplaysCharacterIconP3LowerRightY=
