[Behavior]
CloseDolphin=true
UseOBSHotkeys=true
OBSOutputVideoPath=C:\Users\m\Videos\OBS_output.mp4

; chrome or firefox
UploadBrowser=chrome
UploadWaitTimeMinutes=120

[Hotkeys]
; Reference https://www.autohotkey.com/docs/KeyList.htm
; Configure in OBS: File > Settings > Hotkeys
StartRecordingOBS=ScrollLock
StopRecordingOBS=Pause

; Dolphin buttons that correspond to A and right presses
PressA=X
PressRight=Right

[Images]
ReplaysText=replays_text.png
ReplaysEnd=replays_end.png
ReplaysEmpty=replays_empty_P2.png
UploadButton=upload_button.png
UploadButtonAlt=upload_button2.png
UploadingText=uploading_text.png

; Coordinates: leave blank to use maximum screen size, though this isn't recommended, for performance purposes
[ImageCoordinates]
; ReplaysText: should cover the "REPLAYS" text
ReplaysTextUpperLeftX=200
ReplaysTextUpperLeftY=50
ReplaysTextLowerRightX=450
ReplaysTextLowerRightY=200

; ReplaysEnd: should cover the arrow-in-a-circle design at the end of the list
ReplaysEndUpperLeftX=1165
ReplaysEndUpperLeftY=366
ReplaysEndLowerRightX=1869
ReplaysEndLowerRightY=1070

; ReplaysEmpty: should cover an empty P2 port in the replay menu
ReplaysEmptyUpperLeftX=1010
ReplaysEmptyUpperLeftY=630
ReplaysEmptyLowerRightX=1075
ReplaysEmptyLowerRightY=695
